<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout_03 : Flex 사용</title>
  <style>
    /* Color */
    :root {
      --body-bg-color: rgb(225, 245, 254);
      --header-bg-color: rgb(179, 229, 252);
      --nav-bg-color: rgb(129, 212, 250);
      --aside-bg-color: rgb(79, 195, 247);
      --article-01-bg-color: rgb(42, 182, 246);
      --article-02-bg-color: rgb(2, 169, 244);
      --article-03-bg-color: rgb(4, 155, 229);
      --footer-bg-color: rgb(1, 136, 209);
    }

    /* Reset */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--body-bg-color);
    }

    /* Style */
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      height: 100px;
      background-color: var(--header-bg-color);
    }

    #nav {
      width: 100%;
      height: 100px;
      background-color: var(--nav-bg-color);
    }

    #main {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 780px;
    }

    #aside {
      width: 30%;
      height: 780px;
      background-color: var(--aside-bg-color);
    }

    #article_1 {
      width: 70%;
      height: 260px;
      background-color: var(--article-01-bg-color);
    }

    #article_2 {
      width: 70%;
      background-color: var(--article-02-bg-color);
    }

    #article_2-1 {
      height: 260px;
      background-color: var(--article-02-bg-color);
    }

    #article_2-2 {
      height: 260px;
      background-color: var(--article-03-bg-color);
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: var(--footer-bg-color);
    }

    /* Responsive Layout Design : Media Query */
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }

      #article_1 {
        height: 390px;
      }

      #article_2 {
        display: flex;
      }

      #article_2-1 {
        width: 50%;
        height: 390px;
      }

      #article_2-2 {
        width: 50%;
        height: 390px;
      }
    }

    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }

      #main {
        height: auto;
      }

      #article_1 {
        width: 100%;
        height: 260px;
      }

      #aside {
        width: 100%;
        height: 260px;
      }

      #article_2 {
        width: 100%;
      }

      #article_2-1 {
        width: 100%;
        height: 260px;
      }

      #article_2-2 {
        width: 100%;
        height: 260px;
      }
    }

    @media (max-width: 480px) {
      #article_2 {
        width: 100%;
        flex-direction: column;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <nav id="nav"></nav>
    <main id="main">
      <aside id="aside"></aside>
      <article id="article_1"></article>
      <div id="article_2">
        <article id="article_2-1"></article>
        <article id="article_2-2"></article>
      </div>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>