<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout_03 : Grid 사용</title>
  <style>
    /* Color */
    :root {
      --body-bg-color: rgb(225, 245, 254);
      --header-bg-color: rgb(179, 229, 252);
      --nav-bg-color: rgb(129, 212, 250);
      --aside-bg-color: rgb(79, 195, 247);
      --article-01-bg-color: rgb(42, 182, 246);
      --article-02-bg-color: rgb(2, 169, 244);
      --article-03-bg-color: rgb(4, 155, 229);
      --footer-bg-color: rgb(1, 136, 209);
    }

    /* Reset */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--body-bg-color);
    }

    /* Style */
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      height: 100px;
      background-color: var(--header-bg-color);
    }

    #nav {
      width: 100%;
      height: 100px;
      background-color: var(--nav-bg-color);
    }

    #main {
      display: grid;
      grid-template-areas: 
        "aside article1 article1"
        "aside article2 article2"
        "aside article3 article3"
      ;
      grid-template-columns: 30% 70%;
      grid-template-rows: 260px 260px 260px;
    }

    #aside {
      grid-area: aside;
      background-color: var(--aside-bg-color);
    }

    #article_1 {
      grid-area: article1;
      background-color: var(--article-01-bg-color);
    }

    #article_2 {
      grid-area: article2;
      background-color: var(--article-02-bg-color);
    }

    #article_3 {
      grid-area: article3;
      background-color: var(--article-03-bg-color);
    }
    
    #footer {
      width: 100%;
      height: 100px;
      background-color: var(--footer-bg-color);
    }

    /* Responsive Layout Design : Media Query */
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }

      #main {
        display: grid;
        grid-template-areas: 
          "aside article1 article1"
          "aside article2 article3"
        ;
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: 390px 390px;
      }
    }

    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }

      #main {
        display: grid;
        grid-template-areas: 
          "aside article1"
          "aside article2"
          "article3 article3"
        ;
        grid-template-columns: 40% 60%;
        grid-template-rows: 390px 390px;
      }
    }

    @media (max-width: 480px) {
      #main {
        display: grid;
        grid-template-areas: 
          "aside"
          "article1"
          "article2"
          "article3"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 390px 390px 390px 390px;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <nav id="nav"></nav>
    <main id="main">
      <aside id="aside"></aside>
      <article id="article_1"></article>
      <article id="article_2"></article>
      <article id="article_3"></article>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>