<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout_04 : Background Layout</title>
  <style>
    /* Color */
    :root {
      --header-bg-color: #E0F2F1;
      --nav-bg-color: #80CBC4;
      --section-bg-color: #26A69A;
      --footer-bg-color: #00897B;
    }

    /* Reset */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    /* Style */
    #wrap {
      width: 100%;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      height: 100px;
      background-color: var(--header-bg-color);
    }

    #nav {
      width: 100%;
      height: 300px;
      background-color: var(--nav-bg-color);
    }

    #section {
      width: 100%;
      height: 580px;
      background-color: var(--section-bg-color);
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: var(--footer-bg-color);
    }

    .container {
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.1);
    }

    /* Responsive Layout Design : Media Query */
    @media (max-width: 1300px) {
     .container {
      width: 96%;
     }
    }

    @media (max-width: 768px) {
     .container {
      width: 100%;
     }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container"></div>
    </header>
    <nav id="nav">
      <div class="container"></div>
    </nav>
    <section id="section">
      <div class="container"></div>
    </section>
    <footer id="footer">
      <div class="container"></div>
    </footer>
  </div>
</body>
</html>