<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout_02 : Float 사용</title>
  <style>
    /* Color */
    :root {
      --body-bg-color: rgb(232, 245, 233);
      --header-bg-color: rgb(200, 230, 201);
      --nav-bg-color: rgb(165, 214, 167);
      --aside-bg-color: rgb(129, 199, 132);
      --section-bg-color: rgb(102, 187, 106);
      --article-bg-color: rgb(76, 175, 80);
      --footer-bg-color: rgb(67, 160, 71);
    }

    /* Reset */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--body-bg-color);
    }

    /* Style */
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      height: 100px;
      background-color: var(--header-bg-color);
    }

    #nav {
      width: 100%;
      height: 100px;
      background-color: var(--nav-bg-color);
    }

    #main {
      width: 100%;
      overflow: hidden;
    }

    #aside {
      width: 30%;
      height: 780px;
      float: left;
      background-color: var(--aside-bg-color);
    }

    #section {
      width: 40%;
      height: 780px;
      float: left;
      background-color: var(--section-bg-color);
    }

    #article {
      width: 30%;
      height: 780px;
      float: left;
      background-color: var(--article-bg-color);
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: var(--footer-bg-color);
    }

    /* Responsive Layout Design : Media Query */
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }
    }

    @media (max-width: 768px) {

      #wrap {
        width: 100%;
      }

      #aside {
        width: 40%;
        height: 630px;
      }

      #section {
        width: 60%;
        height: 630px;
      }
    
      #article {
        width: 100%;
        height: 150px;
      }
    }

    @media (max-width: 480px) {
      #aside {
        width: 100%;
        height: 200px;
      }

      #section {
        width: 100%;
        height: 430px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <nav id="nav"></nav>
    <main id="main">
      <aside id="aside"></aside>
      <section id="section"></section>
      <article id="article"></article>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>