<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout_01 : Grid 사용</title>
  <style>
    /* Color */
    :root {
      --body-bg-color: rgb(255, 243, 224);
      --header-bg-color: rgb(255, 224, 178);
      --nav-bg-color: rgb(255, 204, 128);
      --aside-bg-color: rgb(255, 183, 77);
      --section-bg-color: rgb(255, 167, 38);
      --footer-bg-color: rgb(255, 152, 0);
    }

    /* Reset */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--body-bg-color);
    }

    /* Style */
    #wrap {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-areas:
        "header header"
        "nav nav"
        "aside section"
        "footer footer"
      ;
      grid-template-columns: 30% 70%;
      grid-template-rows: 100px 100px 780px 100px;
    }

    #header {
      grid-area: header;
      background-color: var(--header-bg-color);
    }

    #nav {
      grid-area: nav;
      background-color: var(--nav-bg-color);
    }

    #aside {
      grid-area: aside;
      background-color: var(--aside-bg-color);
    }

    #section {
      grid-area: section;
      background-color: var(--section-bg-color);
    }

    #footer {
      grid-area: footer;
      background-color: var(--footer-bg-color);
    }

    /* Responsive Layout Design : Media Query */
    @media (max-width: 1300px) {
     #wrap {
      width: 96%;
     }
    }

    @media (max-width: 768px) {
      #wrap {
      width: 100%;
     }
    }

    @media (max-width: 480px) {
      #wrap {
        grid-template-areas:
          "header"
          "nav"
          "aside"
          "section"
          "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 300px 480px 100px;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <nav id="nav"></nav>
    <aside id="aside"></aside>
    <section id="section"></section>
    <footer id="footer"></footer>
  </div>
</body>
</html>