<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout_01 : Flex 사용</title>
  <style>
    /* Color */
    :root {
      --body-bg-color: rgb(255, 243, 224);
      --header-bg-color: rgb(255, 224, 178);
      --nav-bg-color: rgb(255, 204, 128);
      --aside-bg-color: rgb(255, 183, 77);
      --section-bg-color: rgb(255, 167, 38);
      --footer-bg-color: rgb(255, 152, 0);
    }

    /* Reset */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--body-bg-color);
    }

    /* Style */
    #wrap {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    #header {
      width: 100%;
      height: 100px;
      background-color: var(--header-bg-color);
    }

    #nav {
      width: 100%;
      height: 100px;
      background-color: var(--nav-bg-color);
    }

    #aside {
      width: 30%;
      height: 780px;
      background-color: var(--aside-bg-color);
    }

    #section {
      width: 70%;
      height: 780px;
      background-color: var(--section-bg-color);
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: var(--footer-bg-color);
    }

    /* Responsive Layout Design : Media Query */
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }
    }

    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      #aside {
        width: 100%;
        height: 300px;
      }

      #section {
        width: 100%;
        height: 480px;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <nav id="nav"></nav>
    <aside id="aside"></aside>
    <section id="section"></section>
    <footer id="footer"></footer>
  </div>
</body>
</html>